hlavních
Texturní
texturních
texturní
prahováno
Voronoi
mozaikování
Voronoiovou
tokenu
podlouhlosti
tokenem
Vonoroiovy
tokenů
šedotónového
podlouhlost
osmiokolí
texturním
intenzitní
polokauzální
markovských
konvoluován
texturního
b
c
d
f
r
figure
description
enumerate
předpočítat
kortexem
Gaussián
Gaussiánu
voxelu
datasetu
Dataset
CT
SLIVER
voxel
GC
intenzitního
intenzitním
víceměřítkové
Víceměřítková
table
MSGC
Python
t
parenchymatózních
prahování
parenchymatózní
hepatocelulární
metastatické
kolorektální
Očekávatelným
perfuzním
portální
perfuzního
mikrovaskulaturu
mikrovaskulatur
vaskulatury
perfuze
